<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222"
    android:paddingBottom="20sp">

    <TextView
        android:id="@+id/page1_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_mono"
        android:text="Connect to Wi-Fi"
        android:textColor="@color/binobo_orange"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="107dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_icon_v2_or" />

    <EditText
        android:id="@+id/ssid"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="68dp"
        android:background="#333"
        android:ems="10"
        android:fontFamily="@font/roboto_mono"
        android:inputType="textPersonName"
        android:padding="10sp"
        android:text="WIFI_SSID"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/page1_heading" />

    <EditText
        android:id="@+id/password"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:background="#333"
        android:ems="10"
        android:fontFamily="@font/roboto_mono"
        android:inputType="textPersonName"
        android:padding="10sp"
        android:text="Top_Secret"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/password_label"
        app:layout_constraintEnd_toEndOf="@+id/ssid"
        app:layout_constraintTop_toTopOf="@+id/password_label"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/ssid_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_mono"
        android:text="SSID:"
        android:textColor="@color/binobo_orange"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/ssid"
        app:layout_constraintEnd_toStartOf="@+id/ssid"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ssid"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_mono"
        android:text="Password:"
        android:textColor="@color/binobo_orange"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ssid_label"
        app:layout_constraintTop_toBottomOf="@+id/ssid_label"
        app:layout_constraintVertical_bias="0.347" />

    <Button
        android:id="@+id/connect_button"
        android:layout_width="254dp"
        android:layout_height="55dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#333"
        android:fontFamily="@font/roboto_mono"
        android:textAllCaps="false"
        android:text="connect"
        android:textColor="@color/binobo_orange"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>